{
  "name": "builder-pack",
  "version": "1.0.0",
  "license": "MIT",
  "author": "ICE",
  "description": "basic dependencies",
  "files": [
    "deps"
  ],
  "scripts": {
    "setup": "lerna exec -- npm run setup"
  },
  "publishConfig": {
    "access": "public"
  }
}
